# VDDI

./: .classpath  .project  .travis.yml  manifest.yml  pom.xml
core/: pom.xml
core/src/main/java/com/IService/: IActivityService.java  ICustomerService.java  ILocationOutage.java  IVisionService.java
core/src/main/java/com/model/: ActivityObj.java  Customer.java  CustomerDetails.java  CustomerInfo.java  IdObject.java  LocationOutage.java  MdnDetails.java  Order.java  Usage.java
infrastructure/: .project  pom.xml
infrastructure/src/main/java/com/IRepository/: ILocationOutage.java
infrastructure/src/main/java/com/RepositoryImpl/: LocationOutageImpl.java
infrastructure/src/main/java/com/datasource/: DataUtils.java
intelligentweb/: .project  pom.xml
intelligentweb/src/main/java/com/controller/: DataIntelligentController.java
intelligentweb/src/main/webapp/: index.jsp
intelligentweb/src/main/webapp/WEB-INF/: web.xml
service/: .classpath  pom.xml
service/src/main/java/com/serviceImpl/: ActivityServiceImpl.java  CustomerServiceImpl.java  RecentOrders.java  VisionServiceImpl.java
service/src/test/java/org/service/: AppTest.java
src/main/java/system/DataIntelligence/: App.java
src/test/java/system/DataIntelligence/: AppTest.java
